<!DOCTYPE html>
<html lang="en">

<head>
    <title>2016-CH-714 Student Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Student Card Of MNS UET MULTAN students">
    <meta property="og:site_name" content="Student Card">
    <meta property="og:title" content="Student Card">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Student Card Of MNS UET MULTAN students">
    <meta property="og:url" content="https://www.mnsuet.ml/">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            background-image: linear-gradient(45deg, #FF0000 0%, #0000FF 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            background-color: rgba(0, 26, 77, 0.702);
            border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
            -moz-transform: perspective(1000px) rotateX(0deg);
            -webkit-transform: perspective(1000px) rotateX(0deg);
            -ms-transform: perspective(1000px) rotateX(0deg);
            transform: perspective(1000px) rotateX(0deg);
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        
        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.125rem 2.5rem;
            max-width: 100%;
            width: 23rem;
        }
        
        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #main>.inner> :first-child {
            margin-top: 0 !important;
        }
        
        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }
        
        #main>.inner>.full {
            margin-left: calc(-2.5rem);
            width: calc(100% + 5rem + 0.4725px);
            max-width: calc(100% + 5rem + 0.4725px);
        }
        
        #main>.inner>.full:first-child {
            margin-top: -3.125rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main>.inner>.full:last-child {
            margin-bottom: -3.125rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: perspective(1000px) rotateX(15deg);
            -webkit-transform: perspective(1000px) rotateX(15deg);
            -ms-transform: perspective(1000px) rotateX(15deg);
            transform: perspective(1000px) rotateX(15deg);
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image02 img {
            width: 6rem;
        }
        
        #image01 a,
        #image01 span {
            border-radius: 100%;
        }
        
        #image01 img {
            width: 10rem;
            border-radius: 100%;
        }
        
        #image03 img {
            width: 8rem;
        }
        
        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 1.125rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #credits {
            font-size: 0.8em;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #FAFAFA;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 1em;
            line-height: 1.875;
            font-weight: 200;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                padding: 3.125rem 2rem;
            }
            #main>.inner>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -3.125rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -3.125rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #image02 img {
                width: 6rem;
            }
            #image01 img {
                width: 10rem;
            }
            #image03 img {
                width: 8rem;
            }
        }
        
        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
        }
        
        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.34375rem 1.5rem;
            }
            #main>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -2.34375rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -2.34375rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
        }
    </style>
</head>

<body class="is-ready">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image02"><img src="https://www.mnsuet.ml/img/profile.png" alt="MNS Logo"></div>
                <h2 id="text03">MNS UET MULTAN</h2>
                <div class="image" id="image01"><img src="https://www.mnsuet.ml/img/kaleem.jpg" alt="Student Picture"></div>
                <h2 id="text01"><span>Name : Rao Kaleem Sattar </span><br> <span>Reg No : 2016-CH-714</span><br> <span>Chemical Engineering</span></h2>
                <div class="image" id="image03"><img src="https://www.mnsuet.ml/img/qr.png" alt="QR Code"></div>
            </div>
        </div>
    </div>
</body>

</html>