<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Student Card Of MNS UET Multan">
    <meta property="og:site_name" content="Student Card">
    <meta property="og:title" content="Student Card">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Student Card Of MNS UET Multan">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #1D7536;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;
            -webkit-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;
            -ms-transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;
            transition: opacity 2s ease-in-out 0.375s, visibility 2s 0.375s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 2.75rem 2.75rem 2.75rem 2.75rem;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            background-image: linear-gradient(103deg, #2E176E 0%, #09021F 100%);
            box-shadow: 0rem 1.125rem 4.125rem 0rem rgba(0, 0, 0, 0.451);
            border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
            -moz-transition: opacity 0.75s ease 0.125s, -moz-transform 0.75s ease 0.125s;
            -webkit-transition: opacity 0.75s ease 0.125s, -webkit-transform 0.75s ease 0.125s;
            -ms-transition: opacity 0.75s ease 0.125s, -ms-transform 0.75s ease 0.125s;
            transition: opacity 0.75s ease 0.125s, transform 0.75s ease 0.125s;
        }
        
        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 5.5rem 4.375rem;
            max-width: 100%;
            width: 41rem;
        }
        
        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #main>.inner> :first-child {
            margin-top: 0 !important;
        }
        
        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }
        
        #main>.inner>.full {
            margin-left: calc(-4.375rem);
            width: calc(100% + 8.75rem + 0.4725px);
            max-width: calc(100% + 8.75rem + 0.4725px);
        }
        
        #main>.inner>.full:first-child {
            margin-top: -5.5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main>.inner>.full:last-child {
            margin-bottom: -5.5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image02 a,
        #image02 span {
            border-radius: 3rem;
        }
        
        #image02 img {
            width: 5rem;
            border-radius: 3rem;
        }
        
        #image01 a,
        #image01 span {
            border-radius: 100%;
        }
        
        #image01 img {
            width: 11rem;
            border-radius: 100%;
        }
        
        .container>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }
        
        #main .container.full:first-child>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main .container.full:last-child>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns01>.inner {
            text-align: left;
            padding: 0rem 0rem;
            width: 38rem;
            background-color: transparent;
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }
        
        #columns01>.inner>* {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2rem;
        }
        
        #columns01>.inner> :nth-child(1) {
            width: calc(60% + 1rem);
        }
        
        #columns01>.inner> :nth-child(2) {
            width: calc(40% + 1rem);
            text-align: right;
        }
        
        #columns01>.inner>*>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #columns01>.inner>*>*:first-child {
            margin-top: 0 !important;
        }
        
        #columns01>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns01>.inner>*:first-child {
            margin-left: -2rem;
        }
        
        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 0.9rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text01 br+br {
            margin-top: 0.75rem;
        }
        
        #text01 {
            line-height: 1.25;
            font-weight: 400;
        }
        
        #text02 {
            font-size: 1.125em;
            letter-spacing: 0;
            width: auto;
        }
        
        #credits {
            font-size: 0.8em;
            letter-spacing: 0;
            width: auto;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            color: #FFFFFF;
            font-family: 'Lato';
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.5;
            font-weight: 300;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.25em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.375rem;
        }
        
        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }
        
        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }
        
        #icons01 .n01 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n01 {
            border: solid 1px rgba(255, 255, 255, 0.459);
        }
        
        #icons01 .n01:hover {
            border-color: #BDEAF0;
        }
        
        #icons01 .n01:hover svg {
            fill: #BDEAF0;
        }
        
        #icons01 .n02 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n02 {
            border: solid 1px rgba(255, 255, 255, 0.459);
        }
        
        #icons01 .n02:hover {
            border-color: #BDEAF0;
        }
        
        #icons01 .n02:hover svg {
            fill: #BDEAF0;
        }
        
        #icons01 .n03 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n03 {
            border: solid 1px rgba(255, 255, 255, 0.459);
        }
        
        #icons01 .n03:hover {
            border-color: #BDEAF0;
        }
        
        #icons01 .n03:hover svg {
            fill: #BDEAF0;
        }
        
        #icons01 .n04 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n04 {
            border: solid 1px rgba(255, 255, 255, 0.459);
        }
        
        #icons01 .n04:hover {
            border-color: #BDEAF0;
        }
        
        #icons01 .n04:hover svg {
            fill: #BDEAF0;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                padding: 3.5rem 2rem;
            }
            #main>.inner>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -3.5rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #image02 img {
                width: 5rem;
            }
            #image01 img {
                width: 8rem;
            }
            #columns01>.inner {
                text-align: center;
                padding: 0rem 0rem;
                -moz-flex-direction: column-reverse;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
                -moz-flex-wrap: nowrap;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
            }
            #columns01>.inner h1,
            #columns01>.inner h2,
            #columns01>.inner h3,
            #columns01>.inner p {
                text-align: inherit;
            }
            #columns01>.inner> :nth-child(1) {
                width: calc(60% + 0.75rem);
                width: 100%;
                min-height: 100%;
                text-align: inherit;
            }
            #columns01>.inner> :nth-child(2) {
                width: calc(40% + 0.75rem);
                width: 100%;
                min-height: 100%;
                text-align: inherit;
            }
            #columns01>.inner>* {
                padding: 0 0 0 1.5rem;
                padding: 0.75rem 0;
            }
            #columns01>.inner>*:first-child {
                margin-left: -1.5rem;
                margin-left: 0;
                padding-bottom: 0;
            }
            #columns01>.inner>*:last-child {
                padding-top: 0;
            }
        }
        
        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
        }
        
        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.625rem 1.5rem;
            }
            #main>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -2.625rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #columns01>.inner {
                padding: 0rem 0rem;
            }
            #text01 {
                font-size: 2em;
            }
            #icons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
            }
            #icons01 li {
                margin: 0.28125rem;
            }
        }
    </style>
</head>

<body class="is-ready"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-90a" viewBox="0 0 40 40"><path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path></symbol><symbol id="icon-904" viewBox="0 0 40 40"><path d="M34.8,28.8c0,0.4-0.1,0.8-0.2,1.5c-0.1,0.6-0.2,1.1-0.5,1.4c-0.4,0.7-1.2,1.4-2.6,2.2C30.2,34.7,29,35,27.7,35 c-0.4,0-0.7,0-1.1-0.1c-0.4,0-0.7-0.1-1.2-0.2c-0.5-0.1-0.8-0.2-0.9-0.4c-0.2-0.1-0.6-0.2-1.2-0.5c-0.6-0.2-0.9-0.4-1.1-0.4 c-1.4-0.5-2.6-1.1-3.6-1.8c-1.8-1.1-3.6-2.6-5.5-4.4c-1.9-1.9-3.4-3.7-4.4-5.5C8,20.8,7.4,19.5,7,18.2c0-0.1-0.1-0.5-0.4-1.1 C6.4,16.5,6,16.2,6,16c-0.1-0.2-0.2-0.6-0.4-0.9c-0.1-0.5-0.2-0.8-0.2-1.2s-0.1-0.7-0.1-1.1c0-1.3,0.4-2.6,1.1-3.9 c0.8-1.5,1.5-2.5,2.2-2.7C9,6.1,9.4,5.9,10,5.8c0.6-0.1,1.1-0.2,1.5-0.2c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.6,0.6,1.1,1.5 c0.1,0.2,0.4,0.6,0.6,1.2c0.2,0.5,0.5,0.9,0.7,1.3c0.2,0.4,0.5,0.8,0.7,1.2c0,0,0.1,0.2,0.4,0.5c0.2,0.2,0.4,0.6,0.5,0.7 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.2,0.6-0.6,1.1c-0.4,0.5-0.8,0.8-1.3,1.2s-0.9,0.7-1.3,1.1c-0.4,0.4-0.6,0.7-0.6,0.9 c0,0.1,0,0.2,0.1,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0,0.1,0.1,0.2,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.4c1.1,1.9,2.2,3.5,3.6,4.9 c1.4,1.4,3,2.6,4.9,3.6c0,0,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.2,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.6-0.2,0.9-0.6c0.4-0.4,0.7-0.8,1.1-1.3c0.4-0.5,0.7-0.9,1.2-1.3c0.5-0.4,0.8-0.6,1.1-0.6c0.2,0,0.4,0,0.6,0.1 c0.2,0.1,0.5,0.2,0.7,0.5c0.4,0.2,0.5,0.4,0.5,0.4c0.4,0.2,0.7,0.5,1.2,0.7c0.4,0.2,0.8,0.5,1.3,0.7c0.5,0.2,0.8,0.5,1.2,0.6 c0.9,0.5,1.5,0.8,1.6,1.1C34.8,28.5,34.8,28.6,34.8,28.8L34.8,28.8z"></path></symbol><symbol id="icon-906" viewBox="0 0 40 40"><path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"></path></symbol><symbol id="icon-905" viewBox="0 0 40 40"><path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path></symbol></svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image02"><img src="https://www.mnsuet.ml/img/profile.png" alt="Logo"></div>
                <div class="container" id="columns01">
                    <div class="inner">
                        <div>
                            <h1 id="text01">Ali Husnain</h1>
                            <p id="text02"><span class="li">2016-CH-718</span><span class="li">Chemical Department</span><span><span class="li">Address : Pial Kalan P/O Usmanwala , Kasur</span></span>
                            </p>
                            <ul class="icons" id="icons01">
                                <li><a class="n01" href="mailto:%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-90a"></use></svg><span class="label">Email</span></a></li>
                                <li><a class="n02" href="https://facebook.com"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-906"></use></svg><span class="label">Facebook</span></a></li>
                                <li><a class="n03" href="https://twitter.com"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-905"></use></svg><span class="label">Twitter</span></a></li>
                                <li><a class="n04" href="http://domain.tld/path"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-904"></use></svg><span class="label">Phone</span></a></li>
                            </ul>
                        </div>
                        <div>
                            <div class="image" id="image01"><img src="https://goo.gl/yoPKrb" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>