{
    "odoo_dump": "1", 
    "version": "10.0-20180412", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "openeducat_parent": "10.0.3.0.0", 
        "account_accountant": "10.0.1.1", 
        "base_action_rule": "10.0.1.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "openeducat_core": "10.0.3.0.0", 
        "analytic": "10.0.1.1", 
        "web_tour": "10.0.0.1", 
        "auth_crypt": "10.0.2.0", 
        "website_theme_install": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "openeducat_library": "10.0.3.0.0", 
        "openeducat_assignment": "10.0.3.0.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "openeducat_facility": "10.0.3.0.0", 
        "board": "10.0.1.0", 
        "website": "10.0.1.0", 
        "product": "10.0.1.2", 
        "openeducat_attendance": "10.0.3.0.0", 
        "web_openeducat": "10.0.3.0.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "theme_default": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "website_mail": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "openeducat_classroom": "10.0.3.0.0", 
        "payment": "10.0.1.0", 
        "openeducat_fees": "10.0.3.0.0", 
        "account": "10.0.1.1", 
        "document": "10.0.2.1", 
        "resource": "10.0.1.1", 
        "openeducat_admission": "10.0.3.0.0", 
        "web_planner": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "openeducat_timetable": "10.0.3.0.0", 
        "web_kanban": "10.0.2.0", 
        "procurement": "10.0.1.0", 
        "base": "10.0.1.3", 
        "openeducat_activity": "10.0.3.0.0", 
        "payment_transfer": "10.0.1.0", 
        "openeducat_exam": "10.0.3.0.0", 
        "auth_signup": "10.0.1.0"
    }, 
    "db_name": "MNS_UET", 
    "pg_version": "9.2"
}